{
  "name": "gyf-cliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.18",
    "@material-ui/icons": "^4.11.2",
    "emailjs-com": "^2.6.4",
    "firebase": "^8.2.5",
    "next": "10.0.5",
    "nodemailer": "^5.1.1",
    "nodemailer-react": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "17.0.1",
    "react-toastify": "^7.0.3",
    "sweetalert": "^2.1.2"
  }
}
